# GiftTalk

./: README.md  import-summary.txt  local.properties  settings.gradle
GiftTalk/app/: build.gradle
GiftTalk/app/src/androidTest/java/com/l000phone/dy/dygifttalk/: ApplicationTest.java
GiftTalk/app/src/main/: AndroidManifest.xml
GiftTalk/app/src/main/java/com/l000phone/dy/adapter/: CategoryDetailAdapter.java  CategoryFragmentPagerAdapter.java  CategoryGiftDetailAdapter.java  CategoryGiftDetailListViewAdapter.java  CategoryGridAdapter.java  (+10 more)
GiftTalk/app/src/main/res/drawable/: bg_activity_crowd_choice.xml  rg_bg_color_left.xml  rg_bg_color_right.xml
GiftTalk/app/src/main/res/layout/: activity_category_gift_detail.xml  activity_crowd.xml  activity_grid_item.xml  activity_main.xml  activity_search.xml  activity_select_detail.xml  activity_select_gift_god.xml  activity_splash.xml  activity_web.xml  activity_web_detail.xml  category_gift_listview_detail_item.xml  fragment_categorty.xml  fragment_category_gift.xml  fragment_category_strategy.xml  fragment_hand_pick.xml  fragment_home.xml  fragment_home_others.xml  fragment_profile.xml  fragment_search_gift.xml  fragment_search_strategy.xml  fragment_select.xml  fragment_select_detail_comment.xml  fragment_select_detail_introduce.xml  grid_item.xml  grid_list_item.xml  hand_pick_listview_group_item.xml  list_item.xml  popup_window_home.xml  popup_window_select_gift.xml  recycler_view_item.xml  refresh_footer_view.xml  refresh_head_view.xml  subject_layout.xml
GiftTalk/app/src/main/res/values/: strings.xml  styles.xml
(+52 files in other folders)
